# server

./: 360o.Server.sln  360o.sln
360.Server.IntegrationTests/: 360.Server.IntegrationTests.csproj  AccessTokenHelper.cs  ProgramTest.cs  appsettings.json
360.Server.IntegrationTests/API/V1/Helpers/: CustomAssertions.cs  ProblemDetailAssertions.cs
360.Server.IntegrationTests/API/V1/Helpers/ApiClient/: ApiClient.cs  Auth0UsernamePasswordAuthHelper.cs  Auth0UsernamePasswordAuthService.cs  IAuthHelper.cs  IAuthService.cs  JsonUtils.cs  OrganizationsHelper.cs  OrganizationsService.cs  StoresHelper.cs  StoresService.cs  Utils.cs
360.Server.IntegrationTests/API/V1/Helpers/Generators/: Generator.cs  RequestsGenerator.cs
360.Server.IntegrationTests/API/V1/Merchants/: CreateMerchantTest.cs  MerchantsHelper.cs
360.Server.IntegrationTests/API/V1/Organizations/: CreateOrganizationTest.cs  DeleteOrganizationByIdTest.cs  GetOrganizationByIdTest.cs  PatchOrganizationTest.cs  UpdateOrganizationTest.cs
360.Server.IntegrationTests/API/V1/Stores/: CreateItemTest.cs  CreateOfferTest.cs  CreateStoreTest.cs  DeleteItemByIdTest.cs  DeleteOfferByIdTest.cs  DeleteStoreByIdTest.cs  GetItemByIdTest.cs  GetOfferByIdTest.cs  GetStoreByIdTest.cs  ListItemsTest.cs  ListOffersTest.cs  ListStoresTest.cs  PatchItemTest.cs  PatchStoreTest.cs  StoresHelper.cs  UpdateItemTest.cs  UpdateStoreTest.cs
360.Server.UnitTests/: 360.Server.UnitTests.csproj
360.Server.UnitTests/Api/V1/: Fakers.cs
360.Server.UnitTests/Api/V1/Organizations/: Generator.cs
360.Server.UnitTests/Api/V1/Organizations/Model/: OrganizationTest.cs
360.Server.UnitTests/Api/V1/Organizations/Model/Organization/: ConstructorTest.cs  EnglishCategoriesTest.cs  EnglishLongDescriptionTest.cs  EnglishShortDescriptionTest.cs  FrenchCategoriesTest.cs  FrenchLongDescriptionTest.cs  FrenchShortDescriptionTest.cs  OrganizationConstructorsTest.cs
360.Server.UnitTests/Api/V1/Stores/: Generator.cs
360.Server.UnitTests/Api/V1/Stores/Model/: ItemTest.cs  OfferItemTest.cs  OfferTest.cs  StoreTest.cs
360.Server.UnitTests/Api/V1/Stores/Model/Item/: EnglishDescriptionTest.cs  EnglishNameTest.cs  FrenchDescriptionTest.cs  FrenchNameTest.cs  ItemConstructorsTest.cs  (+1 more)
360o.Server/: 360o.Server.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json
360o.Server/API/V1/: ApiContext.cs  BaseEntity.cs  MappingProfile.cs
360o.Server/API/V1/Errors/Controllers/: ErrorsController.cs
360o.Server/API/V1/Errors/Enums/: ErrorCode.cs
360o.Server/API/V1/Merchants/: MappingProfile.cs
360o.Server/API/V1/Merchants/Controllers/: MerchantsController.cs
360o.Server/API/V1/Merchants/Controllers/DTOs/: CreateMerchantRequest.cs  ErrorDTO.cs  ListMerchantsRequest.cs  MerchantDTO.cs  PlaceDTO.cs
360o.Server/API/V1/Merchants/Controllers/Validators/: CreateMerchantRequestValidator.cs
360o.Server/API/V1/Merchants/Model/: BaseEntity.cs  Merchant.cs  Place.cs
360o.Server/API/V1/Organizations/Controllers/: OrganizationsController.cs
360o.Server/API/V1/Organizations/DTOs/: CreateOrganizationRequest.cs  OrganizationDTO.cs  PatchOrganizationRequest.cs  UpdateOrganizationRequest.cs
360o.Server/API/V1/Organizations/Model/: Organization.cs
360o.Server/API/V1/Organizations/Services/: CreateOrganizationInput.cs  IOrganizationsService.cs  OrganizationsService.cs
360o.Server/API/V1/Organizations/Services/Inputs/: CreateOrganizationInput.cs  PatchOrganizationInput.cs  UpdateOrganizationInput.cs
360o.Server/API/V1/Organizations/Validators/: CreateOrganizationRequestValidator.cs
360o.Server/API/V1/Stores/: MappingProfile.cs
360o.Server/API/V1/Stores/Controllers/: StoresController.cs
360o.Server/API/V1/Stores/Controllers/DTOs/: CreateStoreRequest.cs  ErrorDTO.cs  ListStoresRequest.cs  LocationDTO.cs  PlaceDTO.cs  StoreDTO.cs
360o.Server/API/V1/Stores/Controllers/Validators/: CreateStoreRequestValidator.cs  ListStoresRequestValidator.cs
360o.Server/API/V1/Stores/DTOs/: CreateItemRequest.cs  CreateOfferRequest.cs  CreateStoreRequest.cs  ItemDTO.cs  ListStoresRequest.cs  LocationDTO.cs  MoneyValueDTO.cs  OfferDTO.cs  OfferItemDTO.cs  PatchItemRequest.cs  PatchStoreRequest.cs  PlaceDTO.cs  StoreDTO.cs  UpdateItemRequest.cs  UpdateStoreRequest.cs
360o.Server/API/V1/Stores/Model/: BaseEntity.cs  Iso4217CurrencyCode.cs  Item.cs  Location.cs  MoneyValue.cs  Offer.cs  OfferItem.cs  Place.cs  Store.cs  StoresContext.cs
360o.Server/API/V1/Stores/Services/: CreateItemInput.cs  CreateOfferInput.cs  CreateStoreInput.cs  IStoresService.cs  ListStoresInput.cs  StoresService.cs
360o.Server/API/V1/Stores/Services/Inputs/: CreateItemInput.cs  CreateOfferInput.cs  CreateOrUpdateOfferInput.cs  CreateStoreInput.cs  ListStoresInput.cs  PatchItemInput.cs  PatchStoreInput.cs  UpdateItemInput.cs  UpdateStoreInput.cs
360o.Server/API/V1/Stores/Validators/: CreateItemRequestValidator.cs  CreateOfferRequestValidator.cs  CreateStoreRequestValidator.cs  ListStoresRequestValidator.cs  LocationDTOValidator.cs  MoneyValueDTOValidator.cs  MoneyValueValidator.cs  PatchItemRequestValidator.cs  PlaceDTOValidator.cs  UpdateItemRequestValidator.cs
360o.Server/Merchants/API/V1/: MappingProfile.cs
360o.Server/Merchants/API/V1/Controllers/: CreateMerchantRequest.cs  CreateMerchantRequestValidator.cs  ListMerchantsRequest.cs  MerchantsController.cs
360o.Server/Merchants/API/V1/Controllers/DTOs/: ErrorDTO.cs  MerchantDTO.cs  PlaceDTO.cs  PlaceDTOValidator.cs
360o.Server/Merchants/API/V1/Model/: BaseEntity.cs  Location.cs  Merchant.cs  MerchantsContext.cs  Place.cs
360o.Server/Migrations/: 20220201224245_InitialCreate.Designer.cs  20220201224245_InitialCreate.cs  20220202011158_InitialCreate.Designer.cs  20220202011158_InitialCreate.cs  20220213161400_InitialCreate.Designer.cs  20220213161400_InitialCreate.cs  ApiContextModelSnapshot.cs
360o.Server/Properties/: launchSettings.json
360o.Server/Web/Controllers/Home/: HomeController.cs  OnInitializeResponse.cs
360o.Shared/: 360o.Shared.projitems  360o.Shared.shproj
(+11 files in other folders)
