<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_360o.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Merchants\" />
    <None Remove="API\V1\Stores\DTOs\" />
    <None Remove="API\V1\Stores\Commands\" />
    <None Remove="Web\" />
    <None Remove="Web\Controllers\" />
    <None Remove="Web\Controllers\Home\" />
    <None Remove="Merchant\API\" />
    <None Remove="Merchant\API\V1\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <None Remove="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <None Remove="EFCore.NamingConventions" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="API\V1\Stores\Controllers\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web\" />
    <Folder Include="Web\Controllers\" />
    <Folder Include="Web\Controllers\Home\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="360o.Server.IntegrationTests" />	
  </ItemGroup>
</Project>
